driver=rtl871xdrv
wpa_key_mgmt=WPA-PSK
device_name=RTL8192CU
manufacturer=Realtek
rsn_pairwise=CCMP
ieee80211n=1
macaddr_acl=0
ignore_broadcast_ssid=0####generated
interface=wlan0
ssid=smokelinkSmartRouter
hw_mode=g
channel=1
wpa=1
wpa_passphrase=smokelink007
wpa_pairwise=TKIP
country_code=
